{
 "author": "YOU",
 "identifier": "reversed.url.form",
 "version": "0.1",
 "description": "Does whatever you tell it to.",
 "actions": [
   {
     "image": "king-of-dudes.jpg",
     "identifier": "myAction"
   }
 ],
 "defaultLocale": "en"
}